# MySQL
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.username=zyinf
#jdbc.password=123456
#jdbc.url=jdbc:mysql://127.0.0.1:3306/charge
LiuLiang_Account=pinduoduo_sw
LiuLiang_Key=07234354570d467881edc837a89f5685
LiuLiang_Url=http\://114.55.39.33\:8080/api.aspx
TelFee_Account=pinduoduo_huafei
TelFee_Key=9ad7a7b8b0514825b4bf3b658867a44a
TelFee_Url=http://114.55.39.33:8080/telapi.aspx
PACKAGES_KEY=PACKAGES_KEY
PDD_SecretKey=E47D6A7C2E8EDDE0F303919B694DEA67